@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

.body {
    font-family: 'Montserrat', sans-serif;
}
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 95vh;
}
[class^="input"] {
    padding: 6px;
    font-size: medium;
    border: 3px solid rgb(255, 210, 125);
    border-radius: 10px;
}
[class^="input"]:focus {
    outline: 3px solid rgb(255, 166, 0);
}
.input-passw {
    margin-top: 7px;
}

[class^="input"]::placeholder {
    color: rgb(253, 207, 123);
    font-weight: 400;
}
.box {
    height: 120px;
    width: 120px;
    margin-bottom: 30px;
}

.register-button, .login-button, .register-button2 {
    padding: 5px;
    font-size: 12px;
    border: 3px solid rgb(255, 210, 125);
    color: rgb(253, 207, 123);
    border-radius: 10px;
    background-color: white;
    margin-top: 2px;
    cursor: pointer;
    font-weight: 400;
}
.register-button2 {
    margin-top: 5px;
}
.register-button:hover, .login-button:hover, .register-button2:hover {
    background-color: rgb(255, 248, 234);
}
.register-button {
    margin-right: 20px;
}
.login-button {
    margin-left: 21px;
}

.input-name {
    margin-right: 2.5px;
    width: 150px;
}
.input-surname {
    margin-left: 2.5px;
    width: 150px;
}
.input-address, .input-phone {
    width: 324px;
    margin-top: 5px;
}
.form {
    display: flex;
    flex-direction: column;
}
.error {
    color: red;
    margin-top: 10px;
    font-size: medium;
}
.eye {
    border: none;
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
}
.button-eye {
    position: relative;
    border: none;
    text-decoration: none;
    background-color: transparent;
    top: -32px;
    left: 175px;
    width: 10px;
    height: 0px;
}
.button-eye2 {
    position: relative;
    border: none;
    text-decoration: none;
    background-color: transparent;
    top: -32px;
    left: 300px;
    width: 10px;
    height: 0px;
}
.mainHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 7vh;
    color: white;
    margin-bottom: 10px;
}
  
.main-2 {
    color: white;
    display: flex;
    flex-direction: column;
    color:black;
    height: 90vh; 
    grid-row: span 2; 
}
.nav-main-2 {
    background-color: transparent;
    width: 100%;
    height: 35px;
}
.button-main-2 {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 15px;
    cursor: pointer;
    padding: 6px;
    padding-right: 30px;
    padding-left: 30px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: medium;
    color: black;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.button-main-2:hover {
    background-color: rgb(255, 205, 112);
    color: white;
}
.button-main-2:active {
    background-color: orange;
    color: white;
}

.menuPage {
    display: flex;
    flex-direction: column;
    position: absolute;
    height: 100%;
    width: 320px;
    background-color: red;
    top: 0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.menu {
    width: 60px;
    height: 20px;
    margin-left: 10px;
    border: none;
    background-color: transparent;
    margin-bottom: 5px;
}
.body {
    margin: -8px;
}

.xButton {
    align-self: flex-end;
    flex: 0;
    right: 0;
    width: 25px;
    height: 25px;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 10px;
    background-color: white;
    font-size: medium;
    text-align: center;
    margin: 10px;
}
.headerInput {
    flex-grow: 0;
    border: none;
    width: 200px;
    height: 25px;
    border-radius: 20px;
    font-size: small;
    margin-left: 20px;
}
.headerInput::placeholder {
    font-size: small;
    color: rgb(216, 216, 216);
}

.gridContainer {
    display: grid;
    grid-template-columns: 3.3fr 1fr; 
    gap: 20px;
    height: 100%; 
    margin-left: 20px;
}
.column1 {
    display: flex;
    flex-direction: column; 
    gap: 10px; 
}
.column2 {
    display: flex;
    align-items: stretch; 
}
.long-div, .long-div-overview, .long-div-history {
    display: flex;
    background-color: lightblue;
    height: 100%;
    width: 250%;
    border-radius: 8px;
}

.menuImg, .bell, .user {
    background-color: transparent;
    cursor: pointer;
    height: 22px;
    width: 22px;
}

.notificationButton, .profile {
    background-color: transparent;
    border: none;
    margin: 0 5px;
    margin-right: 5px;
}
.groupLeft, .groupRight {
    display: flex;
}

.overview-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    width: 100%;
}
.overview-main-1, .overview-main-2, .overview-main-3 {
    width: 100%;
    height: 42vh;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
}
.overview-main-1 {
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 1;
    background: linear-gradient(to right, rgb(249, 203, 119), rgb(250, 181, 53), rgb(250, 175, 35));
    overflow: hidden;
}
.box2 {
    height: 450px;
    width: 450px;
    margin-left: 118px;
    margin-top: 60px;
}
.addPackageButton {
    position: absolute;
    width: 60px;
    height: 60px;
    font-size: 40px;
    border: none;
    border-radius: 30px;
    background-color: rgb(255, 173, 22);
    color: white;
    cursor: pointer;
    margin-top: 103px;
    margin-left: 181px;
    justify-content: center;
    align-items: center;
}
.addPackageButton:hover {
    background-color: rgb(254, 167, 7);
}
.addPackageButton:active {
    background-color: rgb(226, 147, 0);
}
.plus {
    height: 25px;
    width: 25px;
    margin-bottom: 2px;
}
.overview-main-2 {
    grid-column: 2;
    grid-row: 1;
    background: linear-gradient(to right, rgb(246, 161, 104), rgb(244, 142, 74), rgb(246, 126, 46));
    overflow: hidden;
}
.overview-main-3 {
    grid-column: 1 / span 2;
    grid-row: 2;
    background: linear-gradient(to right, rgb(251, 176, 96), rgb(252, 159, 60), rgb(252, 142, 25));
    overflow: hidden;
}
.body {
    background-color: rgb(248, 248, 248);
}
.addPackage-main {
    display: flex;
    height: 98vh;
    justify-content: center;
    background-color: rgb(248, 248, 248);
}
.addPackage-main-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    height: 95vh;
    width: 40%;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 30px;
}
.addNewPackage, .yourPersDat {
    position: absolute;
    font-size: 25px;
    font-weight: bold;
    margin-left: 40px;
    color: rgb(36, 36, 36);
}
.user-data {
    margin-top: 100px;
    margin-left: 40px;
    font-size: 18px;
}
.user-packages {
    margin-top: 80px;
    font-size: 18px;
    margin-left: 40px;
}
.packages-overview {
    display: flex;
    border: none;
    background-color: rgb(252, 193, 129);
    height: 40px;
    width: 96%;
    align-items: center;
    margin-bottom: 9px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
}
.packages-overview p {
    margin-left: 20px;
}
.packages-overview:hover {
    background-color: rgb(249, 175, 96);
}
.packages-overview:active {
    background-color: rgb(255, 140, 17)
}
.truck {
    height: 40px;
    width: 40px;
    margin-left: 20px;
}
.history-div {
    display: inline-block;
    width: 100%;
    background-color: rgb(88, 170, 247);
    background: linear-gradient(to right, rgb(124, 187, 246), rgb(101, 175, 245), rgb(72, 162, 246));
    border-radius: 30px;
    height: 85.2vh;
}

.packages-history-button {
    display: flex;
    border: none;
    background-color: rgb(168, 209, 248);
    height: 40px;
    width: 97%;
    align-items: center;
    margin-bottom: 9px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
    margin-left: 10px;
    margin-top: 10px;
}
.packages-history-button:hover {
    background-color: rgb(135, 193, 246);
}
.packages-history-button:active {
    background-color: rgb(105, 177, 245)
}
.packages-history p {
    margin-left: 20px;
}
.userInfo {
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 200px;
    width: 180px;
    top: 50px;
    right: 360px;
    background-color: rgb(234, 234, 234);
    border-radius: 20px;
    z-index: 2;
}
.exitBigDiv {
    position: absolute;
    height: 100vh;
    top: 0;
    left: 0;
    width: 175vh;
    background-color: transparent;
    z-index: 1;
}
.profile {
    z-index: 2;
}
.arrow {
    position: absolute;
    height: 500px;
    width: 20px;
    top: -449px;
    right: 373px;
    background-color: rgb(234, 234, 234);
    clip-path: polygon(50% 97%, 0% 100%, 100% 100%);
    z-index: 2;
}
.buttonLogout {
    display: flex;
    align-self: flex-end;
    width: 40px;
    margin-top: 160px;
    margin-right: 50px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    font-size: 14px;
}
.logoutImg {
    height: 22px;
    width: 22px;
    margin-left: 8px;
}

.locker-grid {
    display: grid;
    position: absolute;
    right: 370px;
    grid-template-columns: repeat(8, 60px); 
    background-color: transparent;
    padding: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
  
.locker {
    background-color: #ffffff;
    border: 3px solid #242424;
    cursor: pointer;
}
.locker.normal:hover {
    background-color: #e9e9e9;
}
.locker.normal:active {
    background-color: #c1c1c1;
}
.locker.large:hover {
    background-color: #e9e9e9;
}
.locker.large:active {
    background-color: #c1c1c1;
}

.locker.large {
    height: 60px; 
}

.locker.normal {
    height: 34px; 
}
.locker.top {
    position: absolute;
    height: 10px;
    width: 495px;
    left: 0;
    top: 0;
    border-bottom: 4px solid #242424;
    cursor:default;
}
.large.ld, .large.d, .large.rd {
    border-bottom: 12px solid #242424;
}
.large.l, .normal.l, .large.ld {
    border-left: 12px solid #242424;
}
.large.r, .normal.r, .large.rd {
    border-right: 12px solid #242424;
}

.locker.double-small {
    display: flex;
    flex-direction: column;
    height: 36px; 
    border: 2px solid #242424;
}

.locker.double-small .small {
    height: 17px; 
    background-color: #ffffff;
    border: 2px solid #242424;
}
.locker.double-small .small:hover {
    background-color: #e9e9e9;
}
.locker.double-small .small:active {
    background-color: #c1c1c1;
}
.locker-main {
    display: flex;
    margin-top: 20px;
}

.packages-locker {
    display: flex;
    border: none;
    background-color: rgb(141, 254, 127);
    min-width: 95%;
    max-width: 95%;
    min-height: 50%;
    max-height: 50%;
    align-items: center;
    margin-bottom: 9px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
}
.packages-locker p {
    margin-left: 20px;
}
.packages-locker:hover {
    background-color: rgb(125, 232, 111)
}
.packages-locker:active {
    background-color: rgb(117, 216, 104)
}
.map-div {
    height: 100vh;
    width: 326px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.map {
    height: 350px;
    width: 270px;
    margin-top: 100px;
    margin-left: 30px;
    border-radius: 20px;
}
.locker-info {
    position: absolute;
    left: 756px;
    width: 250px;
}
.modal {
    position: absolute;
    left: -550px;
    top: -100px;
    height: 670px;
    width: 520px;
    background-color: transparent;
}
.locker-grid-main {
    height: 680px;
    width: 650px;
    background-color: transparent;
}
.pl1-img, .pl2-img, .pl3-img {
    height: 20px;
    width: 20px;
}
.arrow-pl1, .arrow-pl2, .arrow-pl3 {
    position: absolute;
    display: flex;
    height: 10px;
    width: 10px;
    top: -8px;
    background-color: rgb(93, 93, 93);
    clip-path: polygon(50% 10%, 0% 100%, 100% 100%);
}

.pl1, .pl2, .pl3 {
    position: absolute;
    display: flex;
    height: 30px;
    width: 30px;
    background-color: rgb(93, 93, 93);
    justify-content: center;
    align-items: center;
    border-radius: 23px;
    cursor: pointer;
}
.pl1:hover, .pl2:hover, .pl3:hover {
    background-color: rgb(72, 72, 72)
}
.pl1 {
    top: 300px;
    right: 200px;
}
.pl2 {
    top: 200px;
    right: 100px;
}
.pl3 {
    top: 400px;
    right: 70px;
}
.trash {
    margin-left: 600px;
    height: 30px;
    width: 40px;
    background-color: transparent;
}
.div-over {
    display: flex;
    justify-content: space-between;
}
.truck {
    margin-top: 20px;
}
.trash-img {
    height: 25px;
    width: 25px;
    margin-top: 3px;
    margin-right: 5px;
}